# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:15:19 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# Error cc=         24: Second Bubble not found after taken branch.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(335)
#    Time: 240 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 335
quit -sim
# End time: 14:15:44 on Jun 27,2025, Elapsed time: 0:00:25
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:56 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 14:15:56 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:56 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 14:15:56 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:56 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 14:15:56 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:56 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 14:15:56 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:56 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 14:15:57 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:57 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 14:15:57 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:57 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 14:15:57 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:15:57 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 14:15:57 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:15:57 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# Error cc=         25: Third Bubble not found after taken branch.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(341)
#    Time: 250 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 341
uit -sim
# invalid command name "uit"
quit -sim
# End time: 14:28:59 on Jun 27,2025, Elapsed time: 0:13:02
# Errors: 1, Warnings: 1
# Compile of ee457_pipe_cpu.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 14:29:20 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 14:29:20 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 14:29:21 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 14:29:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 14:29:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 14:29:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 14:29:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:29:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 14:29:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:29:21 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# Error cc=         11: LW $5,0($9) Did not write correct value to regfile (WB stage).
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(231)
#    Time: 110 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 231
quit -sim
# End time: 14:29:50 on Jun 27,2025, Elapsed time: 0:00:29
# Errors: 0, Warnings: 1
# Compile of ee457_scpu_cu.v was successful.
# Compile of ee457_alu.v was successful.
# Compile of ee457_fwd.v was successful.
# Compile of ee457_hdu.v was successful.
# Compile of ee457_mem.v was successful.
# Compile of ee457_pipe_cpu.v was successful.
# Compile of ee457_pipe_cpu_tb.v was successful.
# Compile of ee457_regfile_2r1w.v was successful.
# 8 compiles, 0 failed with no errors.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:00 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 14:30:00 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:00 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 14:30:00 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:00 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 14:30:00 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:00 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 14:30:00 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:00 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 14:30:00 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:00 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 14:30:00 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:00 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 14:30:01 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:30:01 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 14:30:01 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:30:01 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# Error cc=         25: Third Bubble not found after taken branch.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(341)
#    Time: 250 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 341
quit -sim
# End time: 14:34:21 on Jun 27,2025, Elapsed time: 0:04:20
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:34 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 14:34:34 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:35 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 14:34:35 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:35 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 14:34:35 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:35 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 14:34:35 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:35 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 14:34:35 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:35 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 14:34:35 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:35 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 14:34:35 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:34:35 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 14:34:35 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:34:35 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# Error cc=         25: Third Bubble not found after taken branch.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(341)
#    Time: 250 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 341
quit -sim
# End time: 14:47:44 on Jun 27,2025, Elapsed time: 0:13:09
# Errors: 0, Warnings: 1
# Compile of ee457_scpu_cu.v was successful.
# Compile of ee457_alu.v was successful.
# Compile of ee457_fwd.v was successful.
# Compile of ee457_hdu.v was successful.
# Compile of ee457_mem.v was successful.
# Compile of ee457_pipe_cpu.v was successful.
# Compile of ee457_pipe_cpu_tb.v was successful.
# Compile of ee457_regfile_2r1w.v was successful.
# 8 compiles, 0 failed with no errors.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:54 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 14:47:54 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:54 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 14:47:54 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:54 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 14:47:54 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:54 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 14:47:54 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 14:47:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 14:47:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 14:47:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:47:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 14:47:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:47:55 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# Error cc=         20: SW $16,8($9) Did not store the correct data to memory.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(306)
#    Time: 200 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 306
quit -sim
# End time: 14:48:21 on Jun 27,2025, Elapsed time: 0:00:26
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:29 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 14:48:29 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:29 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 14:48:29 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:29 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 14:48:29 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 14:48:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 14:48:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 14:48:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 14:48:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:48:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 14:48:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:48:30 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# Error cc=         20: SW $16,8($9) Did not store the correct data to memory.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(306)
#    Time: 200 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 306
quit -sim
# End time: 14:49:24 on Jun 27,2025, Elapsed time: 0:00:54
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 14:49:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 14:49:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 14:49:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 14:49:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 14:49:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 14:49:30 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:30 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 14:49:31 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 14:49:31 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 14:49:31 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 14:49:31 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# Error cc=         25: Third Bubble not found after taken branch.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(341)
#    Time: 250 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 341
quit -sim
# End time: 15:12:35 on Jun 27,2025, Elapsed time: 0:23:04
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu.v failed with 2 errors.
# Compile of ee457_scpu_cu.v was successful.
# Compile of ee457_alu.v was successful.
# Compile of ee457_fwd.v was successful.
# Compile of ee457_hdu.v was successful.
# Compile of ee457_mem.v was successful.
# Compile of ee457_pipe_cpu.v was successful.
# Compile of ee457_pipe_cpu_tb.v was successful.
# Compile of ee457_regfile_2r1w.v was successful.
# 8 compiles, 0 failed with no errors.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:32 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:33 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:33 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:33 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:33 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:33 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:33 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:14:33 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:14:33 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:14:33 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# Error cc=         25: Third Bubble not found after taken branch.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(341)
#    Time: 250 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 341
quit -sim
# End time: 15:17:25 on Jun 27,2025, Elapsed time: 0:02:52
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:01 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:18:01 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:01 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:18:01 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:01 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:18:01 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:01 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:18:01 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:01 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:18:01 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:01 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:18:01 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:02 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:18:02 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:18:02 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:18:02 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:18:02 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# Error cc=         25: Third Bubble not found after taken branch.
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(341)
#    Time: 250 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 341
quit -sim
# End time: 15:27:32 on Jun 27,2025, Elapsed time: 0:09:30
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:27:39 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:27:39 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:27:39 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:27:39 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:27:39 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:27:39 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:27:40 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:27:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:27:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:27:40 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# cc =          26. Opcode coming out of IMEM:    SUB
# cc =          27. Opcode coming out of IMEM:    SUB
# cc =          28. Opcode coming out of IMEM:    SLT
# cc =          29. Opcode coming out of IMEM:    AND
# cc =          30. Opcode coming out of IMEM:    SLT
# cc =          31. Opcode coming out of IMEM:    BEQ
# cc =          32. Opcode coming out of IMEM:     OR
# cc =          33. Opcode coming out of IMEM:     SW
# cc =          34. Opcode coming out of IMEM:   ADDI
# cc =          35. Opcode coming out of IMEM:    BEQ
# cc =          36. Opcode coming out of IMEM:    SLL
# cc =          37. Opcode coming out of IMEM:    SLL
# cc =          38. Opcode coming out of IMEM:    SLL
# cc =          39. Opcode coming out of IMEM:    BEQ
# cc =          40. Opcode coming out of IMEM:    SLL
# cc =          41. Opcode coming out of IMEM:    SLL
# cc =          42. Opcode coming out of IMEM:    SLL
# ======== Simulation Complete, Congratulations ========
# ======== Prog1 test Passed!!!! ============
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(477)
#    Time: 420 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 477
quit -sim
# End time: 15:29:57 on Jun 27,2025, Elapsed time: 0:02:17
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu_tb.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:31:15 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:31:15 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:31:15 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:31:15 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:31:15 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:31:15 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:31:16 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:31:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:31:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:31:16 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:    ADD
# cc =           5. Opcode coming out of IMEM:   ADDI
# cc =           6. Opcode coming out of IMEM:   ADDI
# cc =           7. Opcode coming out of IMEM:   ADDI
# Error cc=          7: ADDI $9,$0,0x0084 Did not write correct value to regfile (WB stage).
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(195)
#    Time: 70 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 195
quit -sim
# End time: 15:32:19 on Jun 27,2025, Elapsed time: 0:01:03
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu_tb.v was successful.
# Compile of ee457_pipe_cpu_tb.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:39 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:33:39 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:33:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:33:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:33:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:33:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:33:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:33:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:33:40 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:33:40 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:33:40 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# ** Error: (vsim-3043) ./ee457_pipe_cpu_tb.v(496): Unresolved reference to 'prog2chk'.
#    Time: 0 ps  Iteration: 0  Instance: /ee457_pipe_cpu_tb File: ./ee457_pipe_cpu_tb.v
# Error loading design
# Error: Error loading design
#        Pausing macro execution
# MACRO ./ee457_pipe.do PAUSED at line 16
quit -sim
# End time: 15:34:12 on Jun 27,2025, Elapsed time: 0:00:32
# Errors: 1, Warnings: 1
# Compile of ee457_pipe_cpu_tb.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:34:20 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:34:20 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:34:20 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:34:20 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:20 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:34:21 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:34:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:34:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:34:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:34:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:34:21 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# cc =          26. Opcode coming out of IMEM:    SUB
# cc =          27. Opcode coming out of IMEM:    SUB
# cc =          28. Opcode coming out of IMEM:    SLT
# cc =          29. Opcode coming out of IMEM:    AND
# cc =          30. Opcode coming out of IMEM:    SLT
# cc =          31. Opcode coming out of IMEM:    BEQ
# cc =          32. Opcode coming out of IMEM:     OR
# cc =          33. Opcode coming out of IMEM:     SW
# cc =          34. Opcode coming out of IMEM:   ADDI
# cc =          35. Opcode coming out of IMEM:    BEQ
# cc =          36. Opcode coming out of IMEM:    SLL
# cc =          37. Opcode coming out of IMEM:    SLL
# cc =          38. Opcode coming out of IMEM:    SLL
# cc =          39. Opcode coming out of IMEM:    BEQ
# cc =          40. Opcode coming out of IMEM:    SLL
# cc =          41. Opcode coming out of IMEM:    SLL
# cc =          42. Opcode coming out of IMEM:    SLL
# ======== Simulation Complete, Congratulations ========
# ======== Prog1 test Passed!!!! ============
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(477)
#    Time: 420 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 477
quit -sim
# End time: 15:34:47 on Jun 27,2025, Elapsed time: 0:00:26
# Errors: 0, Warnings: 1
# Compile of ee457_pipe_cpu_tb.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:15 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:36:16 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:36:16 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:36:16 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# ** Error: (vsim-3043) ./ee457_pipe_cpu_tb.v(496): Unresolved reference to 'prog2chk'.
#    Time: 0 ps  Iteration: 0  Instance: /ee457_pipe_cpu_tb File: ./ee457_pipe_cpu_tb.v
# Error loading design
# Error: Error loading design
#        Pausing macro execution
# MACRO ./ee457_pipe.do PAUSED at line 16
# Compile of ee457_pipe_cpu_tb.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:54 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:42:54 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:42:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:42:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:42:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:42:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:42:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:42:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:42:55 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:42:55 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:36:16 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# ** Error: (vsim-3043) ./ee457_pipe_cpu_tb.v(496): Unresolved reference to 'prog2chk'.
#    Time: 0 ps  Iteration: 0  Instance: /ee457_pipe_cpu_tb File: ./ee457_pipe_cpu_tb.v
# Error loading design
# Error: Error loading design
#        Pausing macro execution
# MACRO ./ee457_pipe.do PAUSED at line 16
# Compile of ee457_pipe_cpu_tb.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:43:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:43:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:43:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:43:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:43:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:21 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:43:21 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:22 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:43:22 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:43:22 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:43:22 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:36:16 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# ** Error: (vsim-3043) ./ee457_pipe_cpu_tb.v(496): Unresolved reference to 'prog2chk'.
#    Time: 0 ps  Iteration: 0  Instance: /ee457_pipe_cpu_tb File: ./ee457_pipe_cpu_tb.v
# Error loading design
# Error: Error loading design
#        Pausing macro execution
# MACRO ./ee457_pipe.do PAUSED at line 16
# Compile of ee457_pipe_cpu_tb.v was successful.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 15:44:42 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 15:44:42 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 15:44:42 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 15:44:42 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 15:44:42 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 15:44:42 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 15:44:42 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 15:44:42 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 15:44:43 on Jun 27,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 15:36:16 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# cc =          26. Opcode coming out of IMEM:    SUB
# cc =          27. Opcode coming out of IMEM:    SUB
# cc =          28. Opcode coming out of IMEM:    SLT
# cc =          29. Opcode coming out of IMEM:    AND
# cc =          30. Opcode coming out of IMEM:    SLT
# cc =          31. Opcode coming out of IMEM:    BEQ
# cc =          32. Opcode coming out of IMEM:     OR
# cc =          33. Opcode coming out of IMEM:     SW
# cc =          34. Opcode coming out of IMEM:   ADDI
# cc =          35. Opcode coming out of IMEM:    BEQ
# cc =          36. Opcode coming out of IMEM:    SLL
# cc =          37. Opcode coming out of IMEM:    SLL
# cc =          38. Opcode coming out of IMEM:    SLL
# cc =          39. Opcode coming out of IMEM:    BEQ
# cc =          40. Opcode coming out of IMEM:    SLL
# cc =          41. Opcode coming out of IMEM:    SLL
# cc =          42. Opcode coming out of IMEM:    SLL
# ======== Simulation Complete, Congratulations ========
# ======== Prog1 test Passed!!!! ============
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(477)
#    Time: 420 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 477
quit -sim
# End time: 16:04:14 on Jun 27,2025, Elapsed time: 0:27:58
# Errors: 3, Warnings: 4
# Compile of ee457_scpu_cu.v was successful.
# Compile of ee457_alu.v was successful.
# Compile of ee457_fwd.v was successful.
# Compile of ee457_hdu.v was successful.
# Compile of ee457_mem.v was successful.
# Compile of ee457_pipe_cpu.v was successful.
# Compile of ee457_pipe_cpu_tb.v was successful.
# Compile of ee457_regfile_2r1w.v was successful.
# 8 compiles, 0 failed with no errors.
do ee457_pipe.do
# ** Warning: (vlib-34) Library already exists at "work".
# 
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:27 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_alu.v 
# -- Compiling module ee457_alu
# 
# Top level modules:
# 	ee457_alu
# End time: 16:04:27 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:27 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_fwd.v 
# -- Compiling module ee457_FU
# 
# Top level modules:
# 	ee457_FU
# End time: 16:04:27 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:28 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_hdu.v 
# -- Compiling module ee457_hdu
# 
# Top level modules:
# 	ee457_hdu
# End time: 16:04:28 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:28 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_regfile_2r1w.v 
# -- Compiling module ee457_regfile_2r1w
# 
# Top level modules:
# 	ee457_regfile_2r1w
# End time: 16:04:28 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:28 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_scpu_cu.v 
# -- Compiling module ee457_scpu_cu
# 
# Top level modules:
# 	ee457_scpu_cu
# End time: 16:04:28 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:28 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu.v 
# -- Compiling module ee457_pipe_cpu
# 
# Top level modules:
# 	ee457_pipe_cpu
# End time: 16:04:28 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:28 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_mem.v 
# -- Compiling module ee457_mem
# 
# Top level modules:
# 	ee457_mem
# End time: 16:04:28 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# QuestaSim-64 vlog 10.4c Compiler 2015.07 Jul 20 2015
# Start time: 16:04:28 on Jun 27,2025
# vlog -reportprogress 300 "+acc" ./ee457_pipe_cpu_tb.v 
# -- Compiling module ee457_pipe_cpu_tb
# 
# Top level modules:
# 	ee457_pipe_cpu_tb
# End time: 16:04:28 on Jun 27,2025, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
# vsim -novopt -t 1ps -lib work ee457_pipe_cpu_tb 
# Start time: 16:04:28 on Jun 27,2025
# ** Warning: (vsim-8891) All optimizations are turned off because the -novopt switch is in effect. This will cause your simulation to run very slowly. If you are using this switch to preserve visibility for Debug or PLI features please see the User's Manual section on Preserving Object Visibility with vopt.
# 
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu_tb
# Loading work.ee457_pipe_cpu_tb
# Refreshing C:/Questasim_projects/lab3/work.ee457_pipe_cpu
# Loading work.ee457_pipe_cpu
# Refreshing C:/Questasim_projects/lab3/work.ee457_scpu_cu
# Loading work.ee457_scpu_cu
# Refreshing C:/Questasim_projects/lab3/work.ee457_hdu
# Loading work.ee457_hdu
# Refreshing C:/Questasim_projects/lab3/work.ee457_regfile_2r1w
# Loading work.ee457_regfile_2r1w
# Refreshing C:/Questasim_projects/lab3/work.ee457_FU
# Loading work.ee457_FU
# Refreshing C:/Questasim_projects/lab3/work.ee457_alu
# Loading work.ee457_alu
# Refreshing C:/Questasim_projects/lab3/work.ee457_mem
# Loading work.ee457_mem
# .main_pane.wave.interior.cs.body.pw.wf
# .main_pane.structure.interior.cs.body.struct
# .main_pane.objects.interior.cs.body.tree
# cc =           1. Opcode coming out of IMEM:       
# cc =           2. Opcode coming out of IMEM:   ADDI
# cc =           3. Opcode coming out of IMEM:   ADDI
# cc =           4. Opcode coming out of IMEM:   ADDI
# cc =           5. Opcode coming out of IMEM:    XOR
# cc =           6. Opcode coming out of IMEM:    NOR
# cc =           7. Opcode coming out of IMEM:     LW
# cc =           8. Opcode coming out of IMEM:     LW
# cc =           9. Opcode coming out of IMEM:    ADD
# cc =          10. Opcode coming out of IMEM:    SUB
# cc =          11. Opcode coming out of IMEM:    SUB
# cc =          12. Opcode coming out of IMEM:    SLT
# cc =          13. Opcode coming out of IMEM:    AND
# cc =          14. Opcode coming out of IMEM:    SLT
# cc =          15. Opcode coming out of IMEM:    BEQ
# cc =          16. Opcode coming out of IMEM:     OR
# cc =          17. Opcode coming out of IMEM:     SW
# cc =          18. Opcode coming out of IMEM:   ADDI
# cc =          19. Opcode coming out of IMEM:    BEQ
# cc =          20. Opcode coming out of IMEM:    BEQ
# cc =          21. Opcode coming out of IMEM:    SLL
# cc =          22. Opcode coming out of IMEM:    SLL
# cc =          23. Opcode coming out of IMEM:     LW
# cc =          24. Opcode coming out of IMEM:     LW
# cc =          25. Opcode coming out of IMEM:    ADD
# cc =          26. Opcode coming out of IMEM:    SUB
# cc =          27. Opcode coming out of IMEM:    SUB
# cc =          28. Opcode coming out of IMEM:    SLT
# cc =          29. Opcode coming out of IMEM:    AND
# cc =          30. Opcode coming out of IMEM:    SLT
# cc =          31. Opcode coming out of IMEM:    BEQ
# cc =          32. Opcode coming out of IMEM:     OR
# cc =          33. Opcode coming out of IMEM:     SW
# cc =          34. Opcode coming out of IMEM:   ADDI
# cc =          35. Opcode coming out of IMEM:    BEQ
# cc =          36. Opcode coming out of IMEM:    SLL
# cc =          37. Opcode coming out of IMEM:    SLL
# cc =          38. Opcode coming out of IMEM:    SLL
# cc =          39. Opcode coming out of IMEM:    BEQ
# cc =          40. Opcode coming out of IMEM:    SLL
# cc =          41. Opcode coming out of IMEM:    SLL
# cc =          42. Opcode coming out of IMEM:    SLL
# ======== Simulation Complete, Congratulations ========
# ======== Prog1 test Passed!!!! ============
# ** Note: $stop    : ./ee457_pipe_cpu_tb.v(477)
#    Time: 420 ns  Iteration: 0  Instance: /ee457_pipe_cpu_tb
# Break in Task prog1chk at ./ee457_pipe_cpu_tb.v line 477
quit
# End time: 16:05:47 on Jun 27,2025, Elapsed time: 0:01:19
# Errors: 0, Warnings: 1
